spring.h2.jdbcUrl=jdbc:h2:mem:testdb
spring.h2.driverClassName=org.h2.Driver
spring.h2.username=sa
spring.h2.password=

spring.azure.jdbcUrl=jdbc:teradata://138.91.172.208/database=alice,charset=UTF8
#spring.azure.database-platform=org.hibernate.dialect.TeradataDialect
spring.azure.driverClassName=com.teradata.jdbc.TeraDriver
spring.azure.username = alice
spring.azure.password = alice

spring.aws.jdbcUrl=jdbc:teradata://tdap9668.labs.teradata.com/database=alice,charset=UTF8
#spring.aws.database-platform=org.hibernate.dialect.TeradataDialect
spring.aws.driverClassName=com.teradata.jdbc.TeraDriver
spring.aws.username = alice
spring.aws.password = alice