spring.h2.jdbcUrl=jdbc:h2:mem:testdb
spring.h2.driverClassName=org.h2.Driver
spring.h2.username=sa
spring.h2.password=

spring.azure.jdbcUrl=jdbc:teradata://xx.xx.xx.xx/database=xx,charset=UTF8
spring.azure.database-platform=org.hibernate.dialect.TeradataDialect
spring.azure.driverClassName=com.teradata.jdbc.TeraDriver
spring.azure.username = xxxx
spring.azure.password = xxxx

spring.aws.jdbcUrl=jdbc:teradata://xx.xx.xx.xx/database=xx,charset=UTF8
spring.aws.database-platform=org.hibernate.dialect.TeradataDialect
spring.aws.driverClassName=com.teradata.jdbc.TeraDriver
spring.aws.username = xx
spring.aws.password = xx
