spring.h2.jdbcUrl=jdbc:h2:mem:testdb
spring.h2.driverClassName=org.h2.Driver
spring.h2.username=sa
spring.h2.password=

spring.azure.jdbcUrl=jdbc:teradata://138.91.172.208/database=dbc,charset=UTF8
spring.azure.database-platform=org.hibernate.dialect.TeradataDialect
spring.azure.username = dbc
spring.azure.password = dbc

spring.aws.jdbcUrl=jdbc:teradata://34.195.134.158/database=dbc,charset=UTF8
spring.aws.database-platform=org.hibernate.dialect.TeradataDialect
spring.aws.username = dbc
spring.aws.password = Welcome@321981#